FROM node:18-alpine AS builder

WORKDIR /app

# 复制依赖文件，利用层缓存
COPY package*.json ./
RUN npm install

# 复制全部前端代码
COPY . .

# 构建时注入后端代理地址（容器内服务名，或宿主机地址）
ARG BACKEND_URL=http://backend:8888
ENV BACKEND_URL=${BACKEND_URL}

RUN npm run build

# ---- 运行阶段 ----
FROM node:18-alpine

WORKDIR /app

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public 2>/dev/null || true

EXPOSE 3001

ENV PORT=3001
ENV NODE_ENV=production

CMD ["npm", "start"]
